  apiKey: "AIzaSyDs75urLeNMdHI9DLyxNR5H_tBWkRp73SI",
  authDomain: "new-years-goals.firebaseapp.com",
  projectId: "new-years-goals",
  storageBucket: "new-years-goals.firebasestorage.app",
  messagingSenderId: "25162121596",
  appId: "1:25162121596:web:8c99b2c0729081f335e4f9",
  measurementId: "G-4X1CZ0W4XK"

  API_KEY=AIzaSyDs75urLeNMdHI9DLyxNR5H_tBWkRp73SI
  AUTH_DOMAIN=new-years-goals.firebaseapp.com
  PROJECT_ID=new-years-goals
  STORAGE_BUCKET=new-years-goals.firebasestorage.app
  MESSAGING_SENDER_ID=25162121596
  APP_ID=1:25162121596:web:8c99b2c0729081f335e4f9
  MEASUREMENT_ID=G-4X1CZ0W4XK